<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/main_menu_bg6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll">
            <include layout="@layout/toolbar_with_image"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:layout_below="@id/ll"
            android:id="@+id/ll2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#022344">

            <TextView
                android:layout_width="155dp"
                android:layout_height="40dp"
                android:textColor="#f00"
                android:gravity="center_vertical"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/tvCorrectOrIncorrect"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:maxWidth="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="lkjhgf"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textColor="#fff"
                    android:gravity="center_vertical"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/tvQuestionNumber"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="/"
                    android:textColor="#fff"
                    android:gravity="center_vertical"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:id="@+id/tvSlash"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="25"
                    android:textColor="#fff"
                    android:gravity="center_vertical"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:id="@+id/tvAllQuestions"/>
            </LinearLayout>


        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll2"
            android:layout_above="@+id/llButtonsSection"
            android:id="@+id/scrollView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="17sp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tvQuestion"
                    android:textColor="#1C2B4A"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/llAnswers"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:id="@+id/llDescription">
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@id/llButtonsSection">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/btPrev"
                android:visibility="gone"
                android:background="@drawable/buttons_bg2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="Prev"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:id="@+id/bbbtPrev"
                    android:gravity="center"
                    android:textColor="#2e4066"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/btNext"
                android:background="@drawable/buttons_bg2">

                <TextView
                    android:layout_width="67dp"
                    android:layout_height="36dp"
                    android:text="Next"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:id="@+id/bbbtNext"
                    android:textColor="#2e4066"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
