<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:id="@+id/llAns1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:id="@+id/tvAnswer1"
                android:paddingLeft="20dp"
                android:textColor="#2e4066"
                android:gravity="center_vertical" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/imgAnswer1"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:id="@+id/llAns2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:id="@+id/tvAnswer2"
                android:paddingLeft="20dp"
                android:textColor="#2e4066"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/imgAnswer2"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:id="@+id/llAns3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:id="@+id/tvAnswer3"
                android:paddingLeft="20dp"
                android:textColor="#2e4066"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/imgAnswer3"
                android:visibility="gone"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:id="@+id/llAns4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:id="@+id/tvAnswer4"
                android:paddingLeft="20dp"
                android:textColor="#2e4066"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/imgAnswer4"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:id="@+id/llAns5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:id="@+id/tvAnswer5"
                android:paddingLeft="20dp"
                android:textColor="#2e4066"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/imgAnswer5"
                android:visibility="gone"/>
        </LinearLayout>
</LinearLayout>